<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new contact</title>
	<style>
		main{margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: linear-gradient(to bottom,rgba(0, 0, 0, 1), purple);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		min-height: 98vh;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 6;}


		h1,legend{color: white;}


		.submit{position: absolute;
			bottom: 100px;
			width: 100px;
			height: 50px;
			border-radius: 2rem;
			border-style: none;
			background-color: black;
			color: white;}

			.submit:hover{background: linear-gradient(to top, black, purple, black);
				box-shadow: 0 0 10px whitesmoke;}


	</style>
</head>
<body>
	<main>
<form>
	<fieldset><legend>enter contact info</legend>
		<table><tr><td>
		<h1>contact name :</h1></td><td> <input type="text-box"></td></tr><br><tr><td>
		<h1> contact number :</h1></td><td><input type="text-box"><br></td></tr></table>
		
	</fieldset>

	
</form><br><br>

<a href="contact.html"><input type="submit" class="submit" value="save contact"></a>
</main>
</body>
</html>