<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign up & t&C</title>
	<style>form{
		display: flex;
		text-align: right;
		justify-content: center;}
		body{min-height: 100vh;
			background: linear-gradient(to right top, #000888, #6cdbeb);
			overflow: hidden;}
			main{width: 100%;}
			


			fieldset{ font-size: 20px;
				background: linear-gradient(to top, deepskyblue, deeppink);
				color: white;
				font-family: monospace;
				box-shadow: 0px 0px 5px black;
				width: 100%;
				border-radius: 2rem;
				border-color: black;}

			#signup{display: flex;
				text-align: center;
				justify-content: center;
				color: white;
				background: linear-gradient(to top, deeppink, deepskyblue);
				font-size: 20px;
				border-radius: 2rem;
				width: 100%;
				height: 50px;
				box-shadow: 0px 0px 5px black;
				border: 2px solid black;
			}



			#signup:hover{cursor: pointer;
				box-shadow: 0 0 20px white;}


				#cred{border-radius: 5px;
					border: 2px solid sienna;}
</style>
</head>
<body>
	<main>
		<h1><ins><b>Enter details to sign up</b></ins></h1>
		<form>
			<fieldset>
				<table><h2>
					<tr><td>
			USER NAME/ EMAIL ID/ PHONE NUMBER :</td>
				<td> <input type="text" id="cred"></td>
			</tr>
			<tr><td>
			PASSWORD : </td>
			<td><input type="password" id="cred"></td>
		</tr>
		<tr><td>
			RE-ENTER PASSWORD : </td>
			<td><input type="text" id="cred"></td>
		</tr>
	</h2></table>
			
		</fieldset>

		
		</form>
		<br><br>
		<a href="index.html"><input type="submit" id="signup" value="sign-up"></a>




		
		<h1><mark>Terms & CONDITIONS</mark></h1>
		<h2><ul><li>by clicking on <mark><i>sign-up</i></mark> you agree to share your data- </li><li>(name, password, social profile, physical address, bank account details, google history etc i.e. we will completely rip you off your privacy) with us for promotional and developemental uses.</li>
			<li>Just kidding lol. its just your credentials that we want</li></ul></h4>
	</main>
</body>
</html>